
A <a name=A></a> 	- 	 - 	- 	 - 
B <a name=B></a> 	- 	 - 	- 	 - 
C <a name=C></a> 	- 	 - 	- 	 - 
D <a name=D></a> 	- 	 - 	- 	 - 
E <a name=E></a> 	- 	 - 	- 	 - 
F <a name=F></a> 	- 	 - 	- 	 - 
G <a name=G></a> 	- 	 - 	- 	 - 
H <a name=H></a> 	- 	 - 	- 	 - 
I <a name=I></a> 	- 	 - 	- 	 - 
J <a name=J></a> 	- 	 - 	- 	 - 
K <a name=K></a> 	- 	 - 	- 	 - 
L <a name=L></a> 	- 	 - 	- 	 - 
M <a name=M></a> 	- 	 - 	- 	 - 
N <a name=N></a> 	- 	 - 	- 	 - 
O <a name=O></a> 	- 	 - 	- 	 - 
P <a name=P></a> 	- 	 - 	- 	 - 
Q <a name=Q></a> 	- 	 - 	- 	 - 
R <a name=R></a> 	- 	 - 	- 	 - 
S <a name=S></a> 	- 	 - 	- 	 - 
T <a name=T></a> 	- 	 - 	- 	 - 
U <a name=U></a> 	- 	 - 	- 	 - 
V <a name=V></a> 	- 	 - 	- 	 - 
W <a name=W></a> 	- 	 - 	- 	 - 
X <a name=X></a> 	- 	 - 	- 	 - 
Y <a name=Y></a> 	- 	 - 	- 	 - 
Z <a name=Z></a> 	- 	 - 	- 	 - 
Test1	Dan	01	N/a	comedy
Test2	Dan	01	N/a	theatre
Test3	Dna	01	N/a	music
A Line In The Sand	Per Fischer	01	Metro Gilded Balloon Teviot	theatre
Gob	Per Fischer	02	Pleasance Dome	theatre
No Man's Land	Per Fischer	03	Metro Gilded Balloon Teviot	theatre
A Doll's House	Per Fischer	03	Jurys Inn	theatre
Shogun Macbeth	Per Fischer	04	Church Hill Theatre	theatre
Home Is Where The Hurt Is	Per Fischer	05	The Subway	theatre
Water Engine	Per Fischer	11	Assembly Rooms	theatre
Hideaway	Per Fischer	12	Pleasance Dome	comedy
