Choralname = bch254
Anzahl Stimmen = 4
Tonart = A-dur
Takt = 4/4
Tempo = 100
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		A 1	E 1	C#1	A 0	T



	1	H 1	E 1	H 0	G#0	D3

				A 0	F#0	

		H 1	E 1	G#0	E 0	D7 7

					D 0	

		A 1	E 1	A 0	C#0	T3



		F#1	D 1	A 0	D 0	S

			C#1			

	2	E 1	H 0	G#0	D 0	D7 7



		F#1	C#1	A 0	C#0	Tp5

		G#1	D 1	H 0	H -1	

		A 1	E 1	E 0	C#0	T3

				A 0	A -1	

		H 1	E 1		E 0	D

				G#0		

	3	A 1	E 1	A 0	A -1	T



						T



						T



2		C#2	A 1	E 1	A 0	T

		D 2				

	4	E 2	H 1	E 1	G#0	D3

			C#2			

		F#2	D 2	A 0	F#0	S3

			C#2			

		E 2	H 1	H 0	G#0	D3



		C#2	A 1	C#1	A 0	T

				D 1		

	5	A 1	A 1	E 1	C#0	T3



		F#1	D 1	A 0	D 0	S

		G#1			E 0	

		A 1	C#1	A 0	F#0	Tp

					A 0	

		H 1	F#1		D 0	D

			E 1	G#0	E 0	

	6	A 1	C#1	E 0	A -1	T



						T



3		C#2	A 1	E 1	A 0	T

					G#0	

		C#2	H 1	G#1	F#0	DP3

					E#0	

	7	C#2	A 1	F#1	F#0	Tp

			G#1		E 0	

		H 1	F#1	F#0	D 0	Sp3

				G#0		

		C#2	F#1	A 0	C#0	Tp5



			E#1	G#0		DP



	8	A 1	C#1	F#0	F#0	Tp



						Tp



						Tp



4		A 1	F#1	C#1	F#0	Tp



	9	H 1	G#1	E 1	E 0	D7 7

					D 0	

		H 1	G#1	E 1	C#0	D5

					H -1	

		C#2	A 1	E 1	A -1	T

			F#1			

			G 1			T



	10	A 1	F#1	D 1	D 0	S



						S



5		H 1	F#1	D 1	H -1	Sp

				C#1		

		H 1	G#1	H 0	E 0	D



	11	C#2	A 1	A 0	A -1	T

		H 1	G#1	C#1		

		A 1	F#1	D 1	H -1	Dp

		G#1	E 1	E 1	C#0	

		F#1	D 1	A 0	D 0	S



		H 1	D 1	G#0	H -1	Sp

				F#0		

	12	H 1	C#1	E 0	C#0	D

			G#1			

		A 1	F#1	F#0	D#0	DD3 7

		G#1	E 1	G#0	E 0	

		F#1	E 1	C#1	A -1	T



			D#1	H 0	H -1	DD  7

				A 0		

	13	E 1	H 0	G#0	E 0	D



						D



6		F#1	D 1	A 0	D 0	S



		G#1	D 1	H 0	C#0	D5 7

					H -1	

	14	A 1	E 1	E 0	C#0	T3

				A 0	A -1	

		H 1	E 1		E -1	D  7

			D 1	G#0		

		A 1	C#1	E 0	A -1	T



						T



