Choralname = a man's a man for all that
Anzahl Stimmen = 4
Tonart = B-dur
Takt = 4/4
Tempo = 75
Notentextausgabe in 16tel-Schritten:

PHRASE	TAKT	SOPRAN	ALT	TENOR	BASS	HARMONIK

1		F 1

		G 1

	1	B 1


		C 2
		B 1

		F 1

		G 1

		B 1

		C 2

		Eb2

	2	D 2


		C 2
		B 1

		F 1
		
		G 1
		
		
		
		G 1
		
2		D 2
		C 2
	3	B 1


		C 2
		B 1

		F 1

		G 1

		B 1

		C 2

3		Eb2

	4	D 2

		
		C 2
		B 1

		G 1

		F 1

		F 1



4		Eb2

	5	D 2


		Eb2
		F 2

		D 2

		Eb2


		D 2
		C 2

5		Eb2

	6	D 2


		Eb2
		F 2

		B 1

		G 1



		G 1

6		Eb2

	7	D 2


		Eb2
		F 2

		D 2
		F 2
		G 2

		C 2

		C 2
		
						
7		D 2
	8	B 1


		C 2
		C 2
		B 1
		A 1
		G 1
		F 1



		F 1

