# copy this to nginx sites-available, also modify etc/hosts

map $sent_http_content_type $expires {
    default                         off;
    text/html                       epoch;
    text/css                        epoch;
    application/javascript          epoch;
    ~image/                         epoch;
}

server {
	server_name winterstein.me.uk localwinterstein.me.uk;

	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root /home/winterwell/winterstein.me.uk/web;
	index index.html;

    expires $expires;



	location / {
			try_files $uri $uri/ @backend;
			add_header 'Access-Control-Allow-Origin' "$http_origin";
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Cache-Control' 'no-cache';
	}

	location @backend {
			proxy_pass              http://localhost:8343;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        Host $http_host;
	}

	# see https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
	error_log /var/log/nginx/winterstein.error.log warn; 
	access_log /var/log/nginx/winterstein.access.log; 
}
