<html><head><title>Daniel Winterstein: Demos and Example Code</title>

<link rel="shortcut icon" href="data/dan.png" type="image/x-icon">

<style>
.box {
    border-style:solid;
    border-width:2;
    padding:10;
    margin:10;
    border-colour:#336699;
    -moz-border-radius:5;
}
   a {text-decoration:none;}
   table {cell-spacing:0; cell-padding:0;}
   td.ikea {background-color:rgb(240,240,200);}
   th.ikea {background-color:rgb(100,160,255); }
   table.ikea {cell-spacing:2; border:0;}

</style>
</head>
<body alink="#336699" bgcolor="#ffffec" link="#336699" text="#000000" vlink="#336699" class="box">

<a name="page_top"></a>

<img src="data/dan_coding.gif" class="box" align="right" width="175">

<h3>Daniel Winterstein: Coding Portfolio</h3><br>


<!-- <a href="http://bigred.homelinux.org/%7Edanielw/portfolio/cv-games.pdf">My CV in .pdf format</a>.<br> -->

Below are a list of projects I have worked on for which either demos or source code are available.

<p class="box">
<table><tbody><tr><td>
<img src="data/PacCity.gif" class="box" width="150">
</td><td>
<b>Pac-City Demo</b><br>
A small demo game where pacman style characters chase each other round a randomly generated maze.
Written in C++ last week. The main purpose of this demo is to demonstrate my proficiency in C++.
To this end, the source code is included in the directory <a href="PacCity/">PacCity</a>. 
The demo also illustrates some very basic AI. It uses the <a href="radiation.html">radiation algorithm</a>, a simple alternative to A* search with some attractive properties.<br>
<i>To run: PacCity/PacCity.exe</i>
</td></tr></tbody></table>
</p>

<p class="box">
<table><tbody><tr><td>
<img src="data/GForce.gif" class="box" width="150">
</td><td>
<b>G-Force</b><br>
A shareware game where small asteroids-style spaceships chase each
other around various arenas. Written in C/assembly code 10 years ago on
my first PC and distributed by magazine. Features gorgeous 256 colour,
320x200 VGA graphics! <br>
<i>To run: gforce/GFORCE.EXE</i><br>
<i>Instructions: gfroce/README.EXE</i>
</td></tr></tbody></table>
</p>


<p class="box">
<table><tbody><tr><td>
<img src="data/PGEclipse.png" class="box" width="150">
</td><td>
<b>Proof General / Eclipse</b><br>
A medium-sized project (1 year, 4 coders) developing a sophisticated IDE for working with
theorem provers (an A.I. technology used in fields such as hardware/software verification, natural language 
processing, and - of course - mathematics). 
Unfortunately the system only runs on Linux and Mac OS.
However as this is an open source project, the code is freely available. You
can examine it for examples of my coding style. Please see the project website for
details: <a href="http://proofgeneral.inf.ed.ac.uk/kit/wiki">Proof General / Eclipse wiki</a>.
</td></tr></tbody></table>
</p>



<p class="box">
<table><tbody><tr><td>
<img src="data/hmmbach.gif" class="box" width="150">
</td><td>
<b>HMM-Bach</b><br>
An A.I. demo produced for the Museum of Scotland's Science Festival. 
This runs on Linux and has a lot of dependencies, so it isn't really suitable for distributing.
There is however a (rather hurried) web-port online at: 
<a href="http://www.anc.inf.ed.ac.uk/demos/hmmbach">http://www.anc.inf.ed.ac.uk/demos/hmmbach</a>.
</td></tr></tbody></table>
</p>

<p class="box">
<table><tbody><tr><td>
<img src="data/drdoodle.png" class="box" width="150">
</td><td>
<b>Dr.Doodle</b><br>
A prototype application built as part of my Ph.D. This demonstrates
using a visual logic in higher mathematics (specifically, the abstract
geometry subject of metric-space analysis). 
Both my thesis (which is currently being considered for a <a href="http://www.bcs.org/BCS/Awards/Awards/Research/DistinguishedDissertations/" target="_new">BCS Distinguished Dissertation Award</a>) and the prototype application can be found at <a href="http://bigred.homelinux.org/~danielw/academic/thesis/proofReaders.htm">here</a>.
</td></tr></tbody></table>
</p>




<br><center>
[<a href="#page_top">back to top of page</a>]
</center>


</td>
</tr></tbody></table>

</body></html> 
