<html>
<head>
<title>The Radiation Algorithm for Navigation and Goal Balancing</title>
<link rel="shortcut icon" href="data/dan.png" type="image/x-icon">

<style>
.box {
    border-style:solid;
    border-width:2;
    padding:10;
    margin:10;
    border-colour:#336699;
    -moz-border-radius:5;
}
   a {text-decoration:none;}
   table {cell-spacing:0; cell-padding:0;}
   td.ikea {background-color:rgb(240,240,200);}
   th.ikea {background-color:rgb(100,160,255); }
   table.ikea {cell-spacing:2; border:0;}

</style>
</head>
<body alink="#336699" bgcolor="#ffffec" link="#336699" text="#000000" vlink="#336699" class="box">

<div class="box">

<h2>The Radiation Algorithm for Navigation &amp; Goal Balancing</h2>

The Pacman-style demo 'Pac-City' uses the radiation algorithm for determining moves. 
This is a very simple algorithm, but nevertheless it does have some advantages over a search based approach. 

<p>
The algorithm is this:
<ul>
<li> Objects in the game emit 'radiation'.
<li> This propagates through the game world, according to how the world is connected. I.e. if a location is radioactive, the locations nearby will gradually become radioactive too. In fact, it is a family of algorithms, depending on how the propagation is done. 
<li> This results in a 'radiation map' of the game world.
<li> Units are programmed to move according to the radiation map local to their position. They either try to avoid radiation (and thus move away from emitters), or maximise it (which will cause them to move towards the emitters). Different types of radiation allow us to define units with different goals.
</ul>

<h3>Speed vs. A* search</h3>

Suppose the game world contains N locations. 
The radiation algorithm performs a single scan of the locations each turn, making it O(N).
By contrast, searching for a path is O(N<sup>2</sup>) - although in practice A* can often achieve close to O(N) since the simple 'greedy' heuristic of minimising Euclidean distance can be very effective.
<p>
A* searches are not shared between units. By contrast, one radiation map can be used by every unit that shares that goal.

<h3>Balancing Multiple Goals</h3>
The algorithm allows us to easily mix multiple goals (e.g. getting the loot whilst avoiding the police whilst not bumping into the civilians), and have the units behave sensibly. We require a radiation map for each goal. Units then combine these maps according to their priorities.
Note that units only need to combine a very small patch of the maps, local to their position. 

<h3>Reacting to Multiple Units</h3>

Radiation is a cheap and cheerful form of integration. One of its nice features is that multiple radiation sources add together (note that this does depend on the choice of propagation function).
This means that two bad guys are recognised as being worse than one.  

<h3>Disadvantages of the Radiation Algorithm</h3>

The radiation algorithm assumes that the world does not change too quickly - thus allowing the search to be spread across many turns. This means it's not as smart as a search. When the world changes, it takes a little while for the radiation maps to catch up.
<p>
Also, it mixes navigation with planning - which may not be desirable. If multiple goals are present, then there is no guarantee that a specific goal will be achieved - as other goals may predominate. 
<p>
The algorithm is <i>reactive</i>. Although it can be used to give an illusion of planning, it does no real forward planning. This means that units can get stuck (watch Pac-City for a while and you'll see this happen). 
<p>
These issues make radiation maps unsuitable for tasks such as reacting to user commands. Unsurprisingly, such a simple technique is also unsuitable for complex behaviours such as communication.
<p>
On a less important note, if there are G different goals, then there is an O(G.N) space overhead involved in storing the maps.

<h3>Applications</h3>
Perhaps the obvious use is in RTS games. If you create maps of 'my strength' and 'enemy strength', then this could be shared by all units. A minor refinement would be to have several maps: 'strength vs air', 'strength vs tanks', 'strength vs infantry'. 
It is then very easy to code strategies such as 'attack when you have superior strength' (and these strategies will perform sensible actions such as sending anti-air units against aerial troops). 
<p>
You could also combine radiation with A* (by replacing the 'default' cost function (path length) with path length weighted by danger). This would give 'smart' unit-routing. Instead of sending units by the shortest route, this combination would send them by a route that balanced length against risk. Radiation alone might decide not to send the unit at all. A* alone can happily send units straight through the enemy base.
<p>
Simple though these ideas are, they would produce better AI than in the C&amp;C/Red Alert games, or the Warcraft games, or...

<!-- <h3>References</h3>
I was introduced to this algorithm by Alex Champandard (ex-Edinburgh Uni, now at Rockstar Vienna), who used it as a path-planner in his MSc project. I'm not sure whether he invented it for himself or not. George Furnas gives it as one of his examples in his BITPICT system (a wonderfully weird programming mechanism based on bitmap manipulations). 
-->

</div>

</body>
</html> 
