

===============================================================================


                              G - F O R C E


===============================================================================
                               Version 2.1
===============================================================================


THE GAME

   Take 2 of the little space ships from Asteroids, arm them to the teeth 
with missiles, mines and machine guns and stick them in a 256 colour VGA 
arena for a head to head dogfight and you have G-Force - possibly the most 
fun two people can have without breaking the law or offending the Pope.


      CONTENTS
1)  Playing G-Force
2)  The Screen
3)  Default Controls
4)  Advice To All Players
5)  Weapons
6)  Setting Shield Strength
7)  Tournament Mode
8)  System Requirements
9)  Copyright Notice
10) Serving Suggestion


PLAYING G-FORCE
   
   The object, of this serious and intellectually challenging game that has 
been compared to chess, but without the childish superficiality, is to blow 
the **** out of the other guy, shoot 'im full of lead n' blast him off the
screen.
   After selecting PLAY GAME from the main menu and entering your names, the
game will begin. Each ship has a starting position, normally over a base,
where it begins the game and reappears every time a life is lost.
   The bases, recognisable by the blue and yellow posts at either end,
allow you to replace used ammo and fuel and will also repair any damage done
to your ship. It is still possible, however, to attack and destroy a space 
ship on a base. To land, point the ship directly upwards and let gravity pull
you down. Be careful to keep your speed low, as otherwise you could crash.
It is also possible to land on any relatively flat surface, however you may 
damage your ship doing so, and it will not be repaired or refuelled.
 

THE SCREEN

-------------------------------------------------------------------------   
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                    (Blue Ship's View Screen)                          |
|                                                                       |
|                                                                       |
|                                                                       |
|-----------------------------------------------------------------------|
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                    (Green Ship's View Screen)                         |
|                                                                       |
|                                                                       |
| (Blue ship's displays)                    (Green ship's displays)     |
|-----------------------------------------------------------------------|
| S ####(shield)   A ######### <5  5> S #####      A ###(ammo)          |
| F #######(fuel)  W #####    (lives) F ###        W ##(2nd weapon ammo)|
-------------------------------------------------------------------------

  The view screens show the segment of the arena surrounding each ship. The
arenas are 1 screen wide, so the entire width is always shown, and just
under 3 screens deep. The view screens scroll up and down the arena as the
ships fly about.


DEFAULT CONTROLS
                          Blue Ship                Green Ship
Rotate Clockwise        <left cursor>                  F
Rotate Anti-Clockwise   <right cursor>                 G
Fire Engine              <up cursor>                   Q
Fire Main Gun              <Ctrl>                   <Space>
Fire 2nd Weapon            <Shift>                   <Alt>

All the keys can be changed from the CONTROLS menu and this game 
also supports joystick control for either or both players.

The Blue Ship's controls are used for all the menus, apart from
setting the Green Ship's keys, which is done with the Green Ship's
controls.

Pushing <ESC> during a game will quit the game and return you to the main
menu. If you quit out of a league match, the league rankings won't be
changed and the match will be replayed next time you choose <LEAGUE GAME>.


ADVICE TO ALL PLAYERS
  - This game was created on a 386 sx. You may therefore need to adjust the
    Speed and Gravity settings to suit your machine.
  - Flying the space ships is quite tricky, and generally requires a little 
    practice before fighting.
  - Raising Air Resistance makes the ships easier to control, but lowering it 
    makes the game more exciting.
  - Go easy on the engine when learning - it's easy to overshoot and crash.
  - Crashing into the scenery is extremely damaging and often fatal, so fly
    carefully.
  - Be careful not to hit your own bullets. This can happen when moving fast.
  - Using your computer whilst showering is rarely a good idea.
  - Juggling with live cobras can be dangerous.


WEAPONS
  MAIN GUN 
A lethal machine gun which can fire in 3 directions at once (3 Way Fire ON).
Fires armor piercing or explosive bullets. Both have the same effect on the
enemy ship, but exploding bullets also rip great holes in the scenery.

In addition to the main gun, the space ships can also carry a 2nd weapon:  

  MISSILES      (7 missiles)      
These create a powerful shock wave when they explode. Completely deadly in
narrow spaces where the enemy is blasted into a wall. Be careful - they can
affect your ship too.

  MINES         (14 mines)
These are dropped behind your spaceship for the unwary enemy to collide with. 
They can be used to block off passageways, but are most effective when being 
chased.

  TAILGUN       (135 rounds)
A rear mounted machine gun. Useful when being chased and for when head on 
attacks could cause you to crash.

  LASER         (infinite rounds)
A forward mounted laser cannon which fires faster and further than the main
gun. Laser bolts also have the advantage of not being affected by gravity, 
so they shoot straight.

  DECOYS        (3 decoys)
These are slow missiles fitted with holographic projectors which create the
appearance of a space ship. A wonderful weapon, decoys confuse the enemy,
explode like missiles and are also fatal if collided with. Decoys are fired
backwards.

  BOMBS         (7 bombs)
These create a powerful shock wave like missiles. However, instead of firing
like missiles, they drop downwards from beneath your spaceship.
NOTE: These will not work properly in zero gravity.

  CLOAKING      (approx 1 min cloaking)
A cloaking device which renders your spaceship completely invisible, although
your exhaust and bullets remain visible. Use it to hide when damaged or to 
ambush your enemy. The cloaking device cannot be recharged once used. 

  MEGA MISSILES (7 missiles)
These missiles are fitted with ridiculously powerful warheads, giving them
twice the power and range of normal missiles.

Only one missile, decoy or bomb can be fired at a time.


THINGS THAT MIGHT CONFUSE YOU:
  SETTING SHIELD STRENGTH
Along with the number of lives and the special weapon carried, shield strength
can be set to different levels for each player. After changing a shield
setting, you will be asked whether you want the 'EQUALISER' on. The Equaliser
is a system for adjusting the shield strengths of the 2 players during the
game in favour of the losing player. The starting shield strength for both
players under the Equaliser is the shield strength last set, whether for blue
or green.

  TOURNAMENT MODE
To set up a league game, first choose NEW LEAGUE from the main menu. You will
then be asked for the number of players and their names.

To play the next match in the league, choose LEAGUE GAME from the main menu.
The computer will tell you who is playing who. Choosing PLAY GAME will lead
to a normal game, the results of which won't count in the league.

The league table is displayed after each league game, showing the players in
ranking order. Position is decided firstly by points (3 points for a win),
then by 'score', which is the number of lives left at the end of a match 
(sort of like goal difference), and then by the number of bullets fired (the
player who fired the fewest rounds taking the lead).

You can change any of the game settings, including the level being played on,
during a league without affecting the league. The current state of the league
is saved every time you leave G-Force, and loaded every time you start. As
long as you don't set up a new league (through NEW LEAGUE), you can continue
playing the old league.


REQUIREMENTS
To play G-Force you need fast reflexes, skill, control and:
  - a 386 sx (or better)
  - 100% IBM compatible VGA card (or better)
  - a friend


COPYRIGHT NOTICE
The full version of G-Force is NOT public domain. It may not be copied or 
distributed without the prior consent of Fish Programming. The program and
all related material remains the copyright of Fish Programming. Fish
Programming and all copyrights are wholly owned by Daniel Winterstein. So
There.


SERVING SUGGESTION
Try Strip G-Force with the partner of your choice.


CONTACTING FISH PROGRAMMING
Thank you for registering your copy of G-Force.
If you have any queries or comments, or are just really bored, feel free to
write to me at:

        Fish Programming
        56 Wavendon Avenue
        Chiswick
        London
        W4 4NS

Or e-mail me at:

        m.winterstein@uk.ac.bbk.org-psych

